{
  "name": "yelp-web-app",
  "version": "1.0.0",
  "main": "app.js",
  "description": "stuff",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "keywords": [
    "yelp",
    "fusion-api",
    "other-stuff"
  ],
  "author": "Winston \"The biggest loser ever\" Chu",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "ejs": "^2.5.6",
    "express": "^4.15.2",
    "morgan": "^1.8.1",
    "request": "^2.81.0"
  }
}
